<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iBc-AD-YXH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Hjg-Ac-MXx">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="Mim-jf-tu4" customClass="MapViewController" customModule="Eyes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQb-Gm-CuZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rXn-nM-onE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60v-V3-62L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ztN-De-pQG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YJ-9f-eVG">
                                <rect key="frame" x="26" y="30" width="57" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" red="0.5450980392" green="0.14901960780000001" blue="0.20784313730000001" alpha="0.53026005993150682" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Mim-jf-tu4" eventType="touchUpInside" id="N7K-59-Z2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH2-mb-ecM">
                                <rect key="frame" x="284" y="30" width="65" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" red="0.5450980392" green="0.14901960780000001" blue="0.20784313730000001" alpha="0.53026005990000002" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="Mim-jf-tu4" eventType="touchUpInside" id="SUU-yV-1J5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4YJ-9f-eVG" firstAttribute="leading" secondItem="60v-V3-62L" secondAttribute="leadingMargin" constant="10" id="G0S-9G-h7a"/>
                            <constraint firstAttribute="trailing" secondItem="ztN-De-pQG" secondAttribute="trailing" id="LjT-GO-Jy3"/>
                            <constraint firstItem="aH2-mb-ecM" firstAttribute="top" secondItem="NQb-Gm-CuZ" secondAttribute="bottom" constant="10" id="TDS-qx-nN8"/>
                            <constraint firstItem="ztN-De-pQG" firstAttribute="leading" secondItem="60v-V3-62L" secondAttribute="leading" id="Yo8-YP-H0L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aH2-mb-ecM" secondAttribute="trailing" constant="10" id="aOm-De-h3H"/>
                            <constraint firstItem="ztN-De-pQG" firstAttribute="top" secondItem="60v-V3-62L" secondAttribute="top" id="g75-qT-UZM"/>
                            <constraint firstItem="rXn-nM-onE" firstAttribute="top" secondItem="ztN-De-pQG" secondAttribute="bottom" id="irX-U6-zYD"/>
                            <constraint firstItem="4YJ-9f-eVG" firstAttribute="top" secondItem="NQb-Gm-CuZ" secondAttribute="bottom" constant="10" id="jrj-rg-PHm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="4YJ-9f-eVG" id="Vdm-iO-zWX"/>
                        <outlet property="mapView" destination="ztN-De-pQG" id="Evg-DK-5gu"/>
                        <segue destination="UEe-Q5-ty3" kind="unwind" identifier="backToAction" unwindAction="unwindToActionViewWithSegue:" id="GQP-JI-Vuj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gey-vs-QIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UEe-Q5-ty3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3127" y="81"/>
        </scene>
        <!--Action View Controller-->
        <scene sceneID="wlq-Ls-KWn">
            <objects>
                <viewController id="iBc-AD-YXH" customClass="ActionViewController" customModule="Eyes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXl-zg-l1v"/>
                        <viewControllerLayoutGuide type="bottom" id="030-eg-yKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nuW-jo-hhi" customClass="HomeView" customModule="Eyes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OAw-Cj-dHC">
                                <rect key="frame" x="16" y="65.5" width="343" height="516.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g41-8n-agr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="162.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="70"/>
                                        <state key="normal" title="ALERT">
                                            <color key="titleColor" red="0.5450980392" green="0.14901960780000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="alertButtonTapped:" destination="iBc-AD-YXH" eventType="touchUpInside" id="LhE-LI-jFg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4a-UA-PzI">
                                        <rect key="frame" x="0.0" y="177.5" width="343" height="162"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                        <state key="normal" title="CONTACT">
                                            <color key="titleColor" red="0.14117647059999999" green="0.12549019610000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="GT2-9E-Q8M" kind="presentation" modalTransitionStyle="crossDissolve" id="CUt-QT-l68"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFC-d9-wbQ">
                                        <rect key="frame" x="0.0" y="354.5" width="343" height="162"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                        <state key="normal" title="LOCATION">
                                            <color key="titleColor" red="0.14117647059999999" green="0.12549019610000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Mim-jf-tu4" kind="show" id="Ct3-V1-5cH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GFC-d9-wbQ" firstAttribute="leading" secondItem="OAw-Cj-dHC" secondAttribute="leading" id="49A-BK-sIe"/>
                                    <constraint firstItem="z4a-UA-PzI" firstAttribute="height" secondItem="g41-8n-agr" secondAttribute="height" id="Ajp-ji-NLp"/>
                                    <constraint firstAttribute="trailing" secondItem="GFC-d9-wbQ" secondAttribute="trailing" id="Bb6-57-P5E"/>
                                    <constraint firstItem="GFC-d9-wbQ" firstAttribute="height" secondItem="g41-8n-agr" secondAttribute="height" id="SVT-d8-970"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVATED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouP-qh-g4s">
                                <rect key="frame" x="16" y="25" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.14117647059999999" green="0.12549019610000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F26-hx-BnB">
                                <rect key="frame" x="16" y="602" width="343" height="55"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="Deactivate">
                                    <color key="titleColor" red="0.14117647059999999" green="0.12549019610000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KwE-JQ-AGp" kind="show" id="Crk-k0-GNz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OAw-Cj-dHC" firstAttribute="leading" secondItem="nuW-jo-hhi" secondAttribute="leadingMargin" id="2pr-eH-vQE"/>
                            <constraint firstItem="OAw-Cj-dHC" firstAttribute="top" secondItem="ouP-qh-g4s" secondAttribute="bottom" constant="20" id="4hI-LM-e4F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OAw-Cj-dHC" secondAttribute="trailing" id="EE7-qH-Sb2"/>
                            <constraint firstItem="030-eg-yKY" firstAttribute="top" secondItem="F26-hx-BnB" secondAttribute="bottom" constant="10" id="HLJ-Hn-Fwb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F26-hx-BnB" secondAttribute="trailing" id="PdH-J5-J4W"/>
                            <constraint firstItem="ouP-qh-g4s" firstAttribute="top" secondItem="TXl-zg-l1v" secondAttribute="bottom" constant="5" id="bl3-D2-xkh"/>
                            <constraint firstItem="F26-hx-BnB" firstAttribute="top" secondItem="OAw-Cj-dHC" secondAttribute="bottom" constant="20" id="iRV-nx-Ejr"/>
                            <constraint firstItem="F26-hx-BnB" firstAttribute="leading" secondItem="nuW-jo-hhi" secondAttribute="leadingMargin" id="kFm-1e-m4Q"/>
                            <constraint firstItem="ouP-qh-g4s" firstAttribute="leading" secondItem="nuW-jo-hhi" secondAttribute="leadingMargin" id="lSj-3k-Bpc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ouP-qh-g4s" secondAttribute="trailing" id="xW1-jk-n0B"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.5450980392" green="0.14901960780000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="alertButton" destination="g41-8n-agr" id="9tw-ZA-0A5"/>
                        <outlet property="contactButton" destination="z4a-UA-PzI" id="9Hf-l1-0bB"/>
                        <outlet property="locationButton" destination="GFC-d9-wbQ" id="h3Y-31-ZKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGE-mE-6f6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="796"/>
        </scene>
        <!--Call Text View Controller-->
        <scene sceneID="FLB-Gl-x6t">
            <objects>
                <viewController id="GT2-9E-Q8M" customClass="CallTextViewController" customModule="Eyes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9aG-kH-YMH"/>
                        <viewControllerLayoutGuide type="bottom" id="Djv-IW-FVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYi-SB-m2J" customClass="HomeView" customModule="Eyes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="y1Z-G3-A3a">
                                <rect key="frame" x="16" y="90" width="343" height="547"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9v-F4-yj1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="266"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                        <state key="normal" title="CALL">
                                            <color key="titleColor" red="0.14117647059999999" green="0.12549019610000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="QUs-JZ-NnD" kind="presentation" id="R28-z3-KAx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESm-MN-CSs">
                                        <rect key="frame" x="0.0" y="281" width="343" height="266"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                        <state key="normal" title="TEXT">
                                            <color key="titleColor" red="0.14117647059999999" green="0.12549019610000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="SlF-3C-5s9" kind="presentation" id="qOe-3J-dcE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ESm-MN-CSs" firstAttribute="height" secondItem="B9v-F4-yj1" secondAttribute="height" id="Wvl-Vr-5qn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tht-sN-wqX">
                                <rect key="frame" x="20" y="20" width="51" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.36862745099999999" green="0.3411764706" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="GT2-9E-Q8M" eventType="touchUpInside" id="htX-2H-V6z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tht-sN-wqX" firstAttribute="leading" secondItem="tYi-SB-m2J" secondAttribute="leading" constant="20" id="3PO-X3-l7r"/>
                            <constraint firstItem="Tht-sN-wqX" firstAttribute="top" secondItem="tYi-SB-m2J" secondAttribute="top" constant="20" id="Edr-Cc-hPz"/>
                            <constraint firstItem="Djv-IW-FVD" firstAttribute="top" secondItem="y1Z-G3-A3a" secondAttribute="bottom" constant="30" id="dKp-Sj-zuj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y1Z-G3-A3a" secondAttribute="trailing" id="e2L-VP-lwe"/>
                            <constraint firstItem="y1Z-G3-A3a" firstAttribute="top" secondItem="Tht-sN-wqX" secondAttribute="bottom" constant="30" id="fga-8P-C2L"/>
                            <constraint firstItem="y1Z-G3-A3a" firstAttribute="leading" secondItem="tYi-SB-m2J" secondAttribute="leadingMargin" id="uGa-zo-RS6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.5450980392" green="0.14901960780000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Tht-sN-wqX" id="faS-5M-p81"/>
                        <outlet property="callButton" destination="B9v-F4-yj1" id="Qe0-Lu-dMu"/>
                        <outlet property="textButton" destination="ESm-MN-CSs" id="aI7-nr-W0H"/>
                        <segue destination="F2J-Im-4w7" kind="unwind" identifier="backToAction" unwindAction="unwindToActionViewWithSegue:" id="jAt-AV-hHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGo-gl-6CW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F2J-Im-4w7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3697" y="788"/>
        </scene>
        <!--Choose a Contact-->
        <scene sceneID="RIK-gR-4Oq">
            <objects>
                <tableViewController id="bF7-S0-6CC" customClass="TextContactsTableViewController" customModule="Eyes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="umP-G9-Wlz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.5450980392" green="0.14901960780000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="textContactsTableViewCell" rowHeight="125" id="Vgr-XG-ANr" customClass="TextContactsTableViewCell" customModule="Eyes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vgr-XG-ANr" id="LOx-Rt-enU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhp-SW-Oyg" customClass="UIOutlinedLabel" customModule="Eyes" customModuleProvider="target">
                                            <rect key="frame" x="8" y="47" width="359" height="31"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                            <color key="textColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.5" height="-0.5"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                                    <real key="value" value="1.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="jhp-SW-Oyg" secondAttribute="trailing" id="7vR-K9-YOH"/>
                                        <constraint firstItem="jhp-SW-Oyg" firstAttribute="leading" secondItem="LOx-Rt-enU" secondAttribute="leadingMargin" id="OtJ-i5-VJw"/>
                                        <constraint firstItem="jhp-SW-Oyg" firstAttribute="centerY" secondItem="LOx-Rt-enU" secondAttribute="centerY" id="RNV-92-HYG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="contactNameLabel" destination="jhp-SW-Oyg" id="UrN-Iz-ECz"/>
                                    <segue destination="Yzt-FD-fNT" kind="show" identifier="contactChosen" id="jFK-Pt-sGc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bF7-S0-6CC" id="ryu-EE-iUT"/>
                            <outlet property="delegate" destination="bF7-S0-6CC" id="ECj-1q-yEr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose a Contact" id="ms7-Ca-igW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Wb8-eh-Wef">
                            <color key="tintColor" red="0.5450980392" green="0.14901960780000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="bF7-S0-6CC" id="FyO-6l-x3s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Wb8-eh-Wef" id="i2w-mQ-lgz"/>
                        <segue destination="5Jr-JX-GEe" kind="unwind" identifier="backToCallText" unwindAction="backToCallTextWithSegue:" id="MH5-WW-aoP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTo-Sa-xqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5Jr-JX-GEe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5104.8000000000002" y="787.55622188905556"/>
        </scene>
        <!--Send Text View Controller-->
        <scene sceneID="sf0-QE-0Xg">
            <objects>
                <viewController id="Yzt-FD-fNT" customClass="SendTextViewController" customModule="Eyes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fA7-dL-TwM"/>
                        <viewControllerLayoutGuide type="bottom" id="dAm-0b-fzq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dsp-EE-94n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YRm-Ik-IHD">
                                <rect key="frame" x="5" y="74" width="365" height="588"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose one of the following or create a custom text:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPn-EC-u2Y">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="utM-03-4b7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                        <color key="textColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNg-H5-vzf">
                                        <rect key="frame" x="0.0" y="79" width="365" height="139"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8s-QD-ilJ">
                                        <rect key="frame" x="0.0" y="233" width="365" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lvB-me-L6M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="SEND">
                                            <color key="titleColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="Yzt-FD-fNT" eventType="touchUpInside" id="JxK-K9-e5u"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3dz-gO-Wjs">
                                        <rect key="frame" x="0.0" y="298" width="365" height="175"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.14117647059999999" green="0.12549019610000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="bNx-8C-mwV"/>
                                        </constraints>
                                        <color key="textColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="light" returnKeyType="done"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IPQ-xz-N7U">
                                        <rect key="frame" x="0.0" y="488" width="365" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="etK-Io-dqU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="tintColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Send Location to Contact Selected to Text">
                                            <color key="titleColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="Yzt-FD-fNT" eventType="touchUpInside" id="AkY-79-a5F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YRm-Ik-IHD" firstAttribute="top" secondItem="fA7-dL-TwM" secondAttribute="bottom" constant="10" id="2OS-JF-H4P"/>
                            <constraint firstAttribute="trailing" secondItem="YRm-Ik-IHD" secondAttribute="trailing" constant="5" id="5ZO-Im-Qe1"/>
                            <constraint firstItem="YRm-Ik-IHD" firstAttribute="leading" secondItem="Dsp-EE-94n" secondAttribute="leading" constant="5" id="CVE-Tu-3qX"/>
                            <constraint firstItem="dAm-0b-fzq" firstAttribute="top" secondItem="YRm-Ik-IHD" secondAttribute="bottom" constant="5" id="OE2-1t-qO8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextView" destination="3dz-gO-Wjs" id="dVw-vL-xAr"/>
                        <outlet property="sendButton" destination="c8s-QD-ilJ" id="1NL-I8-iIg"/>
                        <outlet property="shareLocationButton" destination="IPQ-xz-N7U" id="QXg-cP-9Ze"/>
                        <outlet property="textPickerView" destination="nNg-H5-vzf" id="ftW-sI-qPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtC-nO-l4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5853.6000000000004" y="787.55622188905556"/>
        </scene>
        <!--Deactivate View Controller-->
        <scene sceneID="3yw-dc-AX6">
            <objects>
                <viewController id="KwE-JQ-AGp" customClass="DeactivateViewController" customModule="Eyes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVp-MX-Txb"/>
                        <viewControllerLayoutGuide type="bottom" id="0CH-vI-Ahz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axk-rk-I5T" customClass="HomeView" customModule="Eyes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egv-wD-2La">
                                <rect key="frame" x="26" y="20" width="51" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.36862745099999999" green="0.3411764706" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="GT2-9E-Q8M" eventType="touchUpInside" id="5nE-vP-gzd"/>
                                    <action selector="backButtonTapped:" destination="KwE-JQ-AGp" eventType="touchUpInside" id="X4d-vQ-E4l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assure us you're in a safe place and want to deactivate Eyes:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEN-rf-pv0">
                                <rect key="frame" x="10" y="86.5" width="355" height="54.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.36862745099999999" green="0.3411764706" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deactivate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgP-Jp-y2o">
                                <rect key="frame" x="112" y="20" width="152" height="41.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.36862745099999999" green="0.3411764706" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="V5q-MB-lQK">
                                <rect key="frame" x="23.5" y="191" width="328" height="362"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doZ-Tz-wSg">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="71"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                        <state key="normal" title="Fingerprint">
                                            <color key="titleColor" red="0.36862745099999999" green="0.3411764706" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="fingerprintButtonTapped:" destination="KwE-JQ-AGp" eventType="touchUpInside" id="3Fu-nw-0gO"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QS3-iU-ZwZ">
                                        <rect key="frame" x="0.0" y="171" width="328" height="191"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2a-dq-WvT">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="dcQ-u5-AzM"/>
                                                </constraints>
                                                <color key="textColor" red="0.5450980392" green="0.14901960780000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOk-Ei-y6y">
                                                <rect key="frame" x="0.0" y="120" width="328" height="71"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                                <state key="normal" title="Enter Passcode">
                                                    <color key="titleColor" red="0.36862745099999999" green="0.3411764706" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="passcodeButtonTapped:" destination="KwE-JQ-AGp" eventType="touchUpInside" id="GOq-Ec-Clg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EEN-rf-pv0" secondAttribute="trailing" constant="10" id="9x1-py-Gdc"/>
                            <constraint firstItem="EEN-rf-pv0" firstAttribute="leading" secondItem="axk-rk-I5T" secondAttribute="leading" constant="10" id="Kpo-S3-ekf"/>
                            <constraint firstItem="EEN-rf-pv0" firstAttribute="centerX" secondItem="axk-rk-I5T" secondAttribute="centerX" id="Ozp-qc-X5m"/>
                            <constraint firstItem="egv-wD-2La" firstAttribute="top" secondItem="eVp-MX-Txb" secondAttribute="bottom" id="TPE-gf-XTV"/>
                            <constraint firstItem="V5q-MB-lQK" firstAttribute="top" secondItem="EEN-rf-pv0" secondAttribute="bottom" constant="50" id="VKW-jt-UKy"/>
                            <constraint firstItem="fgP-Jp-y2o" firstAttribute="centerX" secondItem="axk-rk-I5T" secondAttribute="centerX" id="ZGJ-fH-yDK"/>
                            <constraint firstItem="V5q-MB-lQK" firstAttribute="centerX" secondItem="axk-rk-I5T" secondAttribute="centerX" id="iJZ-X0-NOj"/>
                            <constraint firstItem="fgP-Jp-y2o" firstAttribute="top" secondItem="eVp-MX-Txb" secondAttribute="bottom" id="lqF-FL-pXf"/>
                            <constraint firstItem="EEN-rf-pv0" firstAttribute="top" secondItem="fgP-Jp-y2o" secondAttribute="bottom" constant="25" id="moT-RE-ZfM"/>
                            <constraint firstItem="egv-wD-2La" firstAttribute="leading" secondItem="axk-rk-I5T" secondAttribute="leadingMargin" constant="10" id="tRA-P1-6aP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.85882352939999995" green="0.76078431369999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="egv-wD-2La" id="0kl-3V-u6b"/>
                        <outlet property="fingerprintButton" destination="doZ-Tz-wSg" id="gBg-35-Orj"/>
                        <outlet property="passcodeButton" destination="zOk-Ei-y6y" id="8gc-HB-Tp2"/>
                        <outlet property="passcodeTextField" destination="A2a-dq-WvT" id="LYj-Lm-2Dj"/>
                        <segue destination="RwC-an-evq" kind="unwind" identifier="backToActionView" unwindAction="unwindToActionViewWithSegue:" id="cWX-k2-1yB"/>
                        <segue destination="RwC-an-evq" kind="unwind" identifier="backToHome" unwindAction="unwindToHomeWithSegue:" id="1cI-hF-P6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUn-DW-5xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RwC-an-evq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2989.5999999999999" y="1564.7676161919042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sGq-8G-DsF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SlF-3C-5s9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FOt-g3-rbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bF7-S0-6CC" kind="relationship" relationship="rootViewController" id="hby-y4-HEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVg-pL-96n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4372" y="788"/>
        </scene>
        <!--Choose a Contact to Call-->
        <scene sceneID="o26-2Z-Tep">
            <objects>
                <tableViewController id="ECg-Z0-8cf" customClass="CallContactsTableViewController" customModule="Eyes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Ib-pS-uAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="callContactsTableViewCell" rowHeight="100" id="3EC-yl-BTq" customClass="CallContactsTableViewCell" customModule="Eyes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3EC-yl-BTq" id="DC6-kc-p6I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBw-vl-Qsg" customClass="UIOutlinedLabel" customModule="Eyes" customModuleProvider="target">
                                            <rect key="frame" x="8" y="34.5" width="359" height="31"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                            <color key="textColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                                    <real key="value" value="1.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="eBw-vl-Qsg" secondAttribute="trailing" id="ErB-u4-C8c"/>
                                        <constraint firstItem="eBw-vl-Qsg" firstAttribute="leading" secondItem="DC6-kc-p6I" secondAttribute="leadingMargin" id="pav-6M-kSO"/>
                                        <constraint firstItem="eBw-vl-Qsg" firstAttribute="centerY" secondItem="DC6-kc-p6I" secondAttribute="centerY" id="ttQ-Cz-9pR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="contactNameLabel" destination="eBw-vl-Qsg" id="AVe-bZ-tyr"/>
                                    <segue destination="TaR-k2-bwd" kind="show" identifier="contactChosen" id="bLJ-SF-Qnb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ECg-Z0-8cf" id="mOD-Sw-ARN"/>
                            <outlet property="delegate" destination="ECg-Z0-8cf" id="n0M-45-LjI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose a Contact to Call" id="XsA-o5-BcM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Orr-Xu-Hdk">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="ECg-Z0-8cf" id="V53-09-lua"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Orr-Xu-Hdk" id="QN7-gp-xzS"/>
                        <segue destination="zNX-dC-Qas" kind="unwind" identifier="backToCallText" unwindAction="backToCallTextWithSegue:" id="g3K-Zr-EET"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eau-ja-l6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zNX-dC-Qas" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4372" y="1547"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="kaB-Vf-kqq">
            <objects>
                <viewController id="TaR-k2-bwd" customClass="CallViewController" customModule="Eyes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4EX-AM-Adv"/>
                        <viewControllerLayoutGuide type="bottom" id="ArO-on-fbs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPt-8a-MDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wXe-xL-x6f">
                                <rect key="frame" x="16" y="84" width="343" height="563"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Share Location with the Contact Selected to Call                    ">
                                    <color key="titleColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="TaR-k2-bwd" eventType="touchUpInside" id="HOd-o0-VAL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wXe-xL-x6f" firstAttribute="top" secondItem="4EX-AM-Adv" secondAttribute="bottom" constant="20" id="8nq-Qb-lnt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wXe-xL-x6f" secondAttribute="trailing" id="Etb-J6-t8Y"/>
                            <constraint firstItem="wXe-xL-x6f" firstAttribute="leading" secondItem="pPt-8a-MDU" secondAttribute="leadingMargin" id="pXm-f3-ard"/>
                            <constraint firstItem="ArO-on-fbs" firstAttribute="top" secondItem="wXe-xL-x6f" secondAttribute="bottom" constant="20" id="sfp-hU-LUa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shareLocationButton" destination="wXe-xL-x6f" id="BcF-Ow-KEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKF-EA-DUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5093.6000000000004" y="1546.776611694153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drw-mr-KFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QUs-JZ-NnD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0cU-hN-gyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ECg-Z0-8cf" kind="relationship" relationship="rootViewController" id="CbP-7M-u3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlX-9b-PS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697" y="1547"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.5450980392" green="0.14901960780000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
