<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Er2-No-gsP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Eyes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="HomeView" customModule="Eyes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RgS-Mg-yYf">
                                <rect key="frame" x="21" y="5" width="333" height="657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Welcome to your second pair of Eyes, here to help you avoid and escape potentially dangerous situations.">
                                    <color key="titleColor" red="0.65490196078431373" green="0.76862745098039209" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="guu-kZ-JRb" kind="presentation" modalTransitionStyle="crossDissolve" id="lu6-FR-MVz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.12549019607843137" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RgS-Mg-yYf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="5" id="65F-Zv-0uT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RgS-Mg-yYf" secondAttribute="bottom" constant="5" id="Jjt-bj-hJW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RgS-Mg-yYf" secondAttribute="trailing" constant="5" id="cgo-yT-Dd9"/>
                            <constraint firstItem="RgS-Mg-yYf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="pow-NI-7Lx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.36862745099999999" green="0.3411764706" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.0" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Ph9-tG-MWI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="788"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="M6B-Io-JQR">
            <objects>
                <viewController id="guu-kZ-JRb" customClass="InfoViewController" customModule="Eyes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCH-Zm-B21"/>
                        <viewControllerLayoutGuide type="bottom" id="No8-e5-tsn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPX-Xy-MHb" customClass="HomeView" customModule="Eyes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpq-Jf-xVX">
                                <rect key="frame" x="46" y="374" width="283" height="40"/>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.3411764705882353" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                <color key="tintColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Choose Contacts">
                                    <color key="titleColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseContactsButtonTapped:" destination="guu-kZ-JRb" eventType="touchUpInside" id="bNa-99-Un1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dBD-iT-Iv7">
                                <rect key="frame" x="46" y="50" width="283" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOS-d7-GHd">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.65490196078431373" green="0.76862745098039209" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oU1-3q-kst">
                                        <rect key="frame" x="0.0" y="49.5" width="283" height="30"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.3411764706" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE1-rU-NqS">
                                <rect key="frame" x="21" y="159.5" width="343" height="184.5"/>
                                <string key="text">Once activated for a night out, Eyes works by periodically checking in on you. Tell us which friends/family you want alerted if you fail to respond to check-ins.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAd-a3-FA6">
                                <rect key="frame" x="21" y="494" width="333" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5U-xx-2P5">
                                <rect key="frame" x="21" y="514" width="333" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8lP-Pf-FLe" kind="show" identifier="infoFinished" id="mrF-uq-ZJq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.12549019610000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dBD-iT-Iv7" firstAttribute="leading" secondItem="hPX-Xy-MHb" secondAttribute="leadingMargin" constant="30" id="6SS-rW-whH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p5U-xx-2P5" secondAttribute="trailing" constant="5" id="DAw-jH-9B7"/>
                            <constraint firstItem="dE1-rU-NqS" firstAttribute="top" secondItem="dBD-iT-Iv7" secondAttribute="bottom" constant="30" id="KsB-ih-DBq"/>
                            <constraint firstItem="p5U-xx-2P5" firstAttribute="top" secondItem="hAd-a3-FA6" secondAttribute="bottom" constant="20" id="L7d-G4-vQS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hAd-a3-FA6" secondAttribute="trailing" constant="5" id="TZE-6i-Lai"/>
                            <constraint firstItem="dE1-rU-NqS" firstAttribute="trailing" secondItem="hPX-Xy-MHb" secondAttribute="trailingMargin" constant="5" id="UF0-Q9-8oV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tpq-Jf-xVX" secondAttribute="trailing" constant="30" id="Wz3-Ag-Ifb"/>
                            <constraint firstItem="hAd-a3-FA6" firstAttribute="top" secondItem="Tpq-Jf-xVX" secondAttribute="bottom" constant="80" id="X58-j7-sp1"/>
                            <constraint firstItem="p5U-xx-2P5" firstAttribute="leading" secondItem="hPX-Xy-MHb" secondAttribute="leadingMargin" constant="5" id="b9L-Ao-C0H"/>
                            <constraint firstItem="hAd-a3-FA6" firstAttribute="leading" secondItem="hPX-Xy-MHb" secondAttribute="leadingMargin" constant="5" id="gFA-ga-Tyf"/>
                            <constraint firstItem="Tpq-Jf-xVX" firstAttribute="top" secondItem="dE1-rU-NqS" secondAttribute="bottom" constant="30" id="gnk-z5-4Hi"/>
                            <constraint firstItem="Tpq-Jf-xVX" firstAttribute="leading" secondItem="hPX-Xy-MHb" secondAttribute="leadingMargin" constant="30" id="iGC-pp-Lus"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dBD-iT-Iv7" secondAttribute="trailing" constant="30" id="ps6-yL-aRn"/>
                            <constraint firstItem="dE1-rU-NqS" firstAttribute="leading" secondItem="hPX-Xy-MHb" secondAttribute="leadingMargin" constant="5" id="uPS-7C-aMj"/>
                            <constraint firstItem="dBD-iT-Iv7" firstAttribute="top" secondItem="xCH-Zm-B21" secondAttribute="bottom" constant="30" id="ven-WS-cJt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.36862745099999999" green="0.3411764706" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.0" green="0.0" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="chooseContactsButton" destination="Tpq-Jf-xVX" id="Hum-F0-kkO"/>
                        <outlet property="contactInfoLabel" destination="hAd-a3-FA6" id="EDJ-qZ-vJa"/>
                        <outlet property="nameTextField" destination="oU1-3q-kst" id="PRa-mK-sIo"/>
                        <outlet property="okButton" destination="p5U-xx-2P5" id="cBn-UK-QzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSh-22-WHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="788"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="8GP-gQ-4cL">
            <objects>
                <viewController id="Er2-No-gsP" customClass="HomeViewController" customModule="Eyes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="she-7e-oTP"/>
                        <viewControllerLayoutGuide type="bottom" id="Sb4-K0-dqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GiE-bd-OXc" customClass="HomeView" customModule="Eyes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ozd-48-WJ5">
                                <rect key="frame" x="82.5" y="200.5" width="210" height="266"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBY-tO-5hM">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="83"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                        <state key="normal" title="Activate">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="activateButtonTapped:" destination="Er2-No-gsP" eventType="touchUpInside" id="l7i-aG-zkN"/>
                                            <segue destination="iBc-AD-YXH" kind="presentation" modalTransitionStyle="crossDissolve" id="oih-av-eQb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9P6-QO-DCs">
                                        <rect key="frame" x="0.0" y="183" width="210" height="83"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="iig-hb-AxU" kind="presentation" modalTransitionStyle="coverVertical" id="FOd-Jc-wTL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.12549019610000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ozd-48-WJ5" firstAttribute="centerX" secondItem="GiE-bd-OXc" secondAttribute="centerX" id="dVd-HF-NVd"/>
                            <constraint firstItem="ozd-48-WJ5" firstAttribute="centerY" secondItem="GiE-bd-OXc" secondAttribute="centerY" id="onv-Lv-dhW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.0" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="wPM-N5-n69"/>
                    <connections>
                        <outlet property="activateButton" destination="RBY-tO-5hM" id="csX-BL-6bU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNH-bg-aZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="788"/>
        </scene>
        <!--Action View Controller-->
        <scene sceneID="wlq-Ls-KWn">
            <objects>
                <viewController id="iBc-AD-YXH" customClass="ActionViewController" customModule="Eyes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXl-zg-l1v"/>
                        <viewControllerLayoutGuide type="bottom" id="030-eg-yKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nuW-jo-hhi" customClass="HomeView" customModule="Eyes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OAw-Cj-dHC">
                                <rect key="frame" x="16" y="65.5" width="343" height="516.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g41-8n-agr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="258.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="70"/>
                                        <state key="normal" title="ALERT">
                                            <color key="titleColor" red="0.5450980392" green="0.14901960780000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4a-UA-PzI">
                                        <rect key="frame" x="0.0" y="258.5" width="343" height="258"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                        <state key="normal" title="CONTACT">
                                            <color key="titleColor" red="0.14117647059999999" green="0.12549019610000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="GT2-9E-Q8M" kind="presentation" modalTransitionStyle="crossDissolve" id="CUt-QT-l68"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z4a-UA-PzI" firstAttribute="height" secondItem="g41-8n-agr" secondAttribute="height" id="Ajp-ji-NLp"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVATED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouP-qh-g4s">
                                <rect key="frame" x="16" y="25" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.14117647059999999" green="0.12549019610000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F26-hx-BnB">
                                <rect key="frame" x="16" y="602" width="343" height="55"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="Deactivate">
                                    <color key="titleColor" red="0.14117647059999999" green="0.12549019610000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OAw-Cj-dHC" firstAttribute="leading" secondItem="nuW-jo-hhi" secondAttribute="leadingMargin" id="2pr-eH-vQE"/>
                            <constraint firstItem="OAw-Cj-dHC" firstAttribute="top" secondItem="ouP-qh-g4s" secondAttribute="bottom" constant="20" id="4hI-LM-e4F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OAw-Cj-dHC" secondAttribute="trailing" id="EE7-qH-Sb2"/>
                            <constraint firstItem="030-eg-yKY" firstAttribute="top" secondItem="F26-hx-BnB" secondAttribute="bottom" constant="10" id="HLJ-Hn-Fwb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F26-hx-BnB" secondAttribute="trailing" id="PdH-J5-J4W"/>
                            <constraint firstItem="ouP-qh-g4s" firstAttribute="top" secondItem="TXl-zg-l1v" secondAttribute="bottom" constant="5" id="bl3-D2-xkh"/>
                            <constraint firstItem="F26-hx-BnB" firstAttribute="top" secondItem="OAw-Cj-dHC" secondAttribute="bottom" constant="20" id="iRV-nx-Ejr"/>
                            <constraint firstItem="F26-hx-BnB" firstAttribute="leading" secondItem="nuW-jo-hhi" secondAttribute="leadingMargin" id="kFm-1e-m4Q"/>
                            <constraint firstItem="ouP-qh-g4s" firstAttribute="leading" secondItem="nuW-jo-hhi" secondAttribute="leadingMargin" id="lSj-3k-Bpc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ouP-qh-g4s" secondAttribute="trailing" id="xW1-jk-n0B"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.5450980392" green="0.14901960780000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGE-mE-6f6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="788"/>
        </scene>
        <!--Call Text View Controller-->
        <scene sceneID="FLB-Gl-x6t">
            <objects>
                <viewController id="GT2-9E-Q8M" customClass="CallTextViewController" customModule="Eyes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9aG-kH-YMH"/>
                        <viewControllerLayoutGuide type="bottom" id="Djv-IW-FVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYi-SB-m2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y1Z-G3-A3a">
                                <rect key="frame" x="16" y="50" width="343" height="587"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9v-F4-yj1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="288.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                        <state key="normal" title="CALL">
                                            <color key="titleColor" red="0.14117647059999999" green="0.12549019610000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESm-MN-CSs">
                                        <rect key="frame" x="0.0" y="298.5" width="343" height="288.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                        <state key="normal" title="TEXT">
                                            <color key="titleColor" red="0.14117647059999999" green="0.12549019610000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ESm-MN-CSs" firstAttribute="height" secondItem="B9v-F4-yj1" secondAttribute="height" id="Wvl-Vr-5qn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tht-sN-wqX">
                                <rect key="frame" x="20" y="20" width="43" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.36862745099999999" green="0.3411764706" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tht-sN-wqX" firstAttribute="leading" secondItem="tYi-SB-m2J" secondAttribute="leading" constant="20" id="3PO-X3-l7r"/>
                            <constraint firstItem="y1Z-G3-A3a" firstAttribute="top" secondItem="9aG-kH-YMH" secondAttribute="bottom" constant="30" id="8tc-Rx-6Ah"/>
                            <constraint firstItem="Tht-sN-wqX" firstAttribute="top" secondItem="tYi-SB-m2J" secondAttribute="top" constant="20" id="Edr-Cc-hPz"/>
                            <constraint firstItem="Djv-IW-FVD" firstAttribute="top" secondItem="y1Z-G3-A3a" secondAttribute="bottom" constant="30" id="dKp-Sj-zuj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y1Z-G3-A3a" secondAttribute="trailing" id="e2L-VP-lwe"/>
                            <constraint firstItem="y1Z-G3-A3a" firstAttribute="leading" secondItem="tYi-SB-m2J" secondAttribute="leadingMargin" id="uGa-zo-RS6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGo-gl-6CW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698" y="788"/>
        </scene>
        <!--Passcode View Controller-->
        <scene sceneID="qG2-UO-3Jl">
            <objects>
                <viewController id="8lP-Pf-FLe" customClass="PasscodeViewController" customModule="Eyes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gEL-cV-OsD"/>
                        <viewControllerLayoutGuide type="bottom" id="08r-DJ-GaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnA-hA-3nc" customClass="HomeView" customModule="Eyes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="PP1-e7-b6k">
                                <rect key="frame" x="5" y="70" width="365" height="352"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a passcode for  responding to check-ins and deactivating check-in mode. Input a four digit code that you will remember!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8O-Gh-8Qg">
                                        <rect key="frame" x="7.5" y="0.0" width="350" height="227"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qw-L0-rSU">
                                        <rect key="frame" x="7.5" y="252" width="350" height="100"/>
                                        <color key="backgroundColor" red="0.36862745099999999" green="0.3411764706" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bp4-lU-GAj"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4qw-L0-rSU" firstAttribute="width" secondItem="E8O-Gh-8Qg" secondAttribute="width" id="cte-TM-xJz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJD-9j-0zJ">
                                <rect key="frame" x="21" y="472" width="333" height="185"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="Er2-No-gsP" kind="show" identifier="passcodeInputted" id="L0J-O8-K0M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="08r-DJ-GaQ" firstAttribute="top" secondItem="NJD-9j-0zJ" secondAttribute="bottom" constant="10" id="19C-J2-Qd8"/>
                            <constraint firstItem="NJD-9j-0zJ" firstAttribute="top" secondItem="PP1-e7-b6k" secondAttribute="bottom" constant="50" id="2PA-8T-gm9"/>
                            <constraint firstItem="PP1-e7-b6k" firstAttribute="top" secondItem="gEL-cV-OsD" secondAttribute="bottom" constant="50" id="C0h-mJ-Vqn"/>
                            <constraint firstAttribute="trailing" secondItem="PP1-e7-b6k" secondAttribute="trailing" constant="5" id="Edf-mf-Len"/>
                            <constraint firstItem="NJD-9j-0zJ" firstAttribute="leading" secondItem="dnA-hA-3nc" secondAttribute="leadingMargin" constant="5" id="Xx2-yZ-GR2"/>
                            <constraint firstItem="PP1-e7-b6k" firstAttribute="leading" secondItem="dnA-hA-3nc" secondAttribute="leading" constant="5" id="fZC-Mo-5z3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NJD-9j-0zJ" secondAttribute="trailing" constant="5" id="khJ-uJ-wKs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.36862745099999999" green="0.3411764706" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.0" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="passcodeTextField" destination="4qw-L0-rSU" id="KXL-sC-lHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf4-cT-00L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1k9-2K-mnd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAg-iS-xQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iig-hb-AxU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V1a-Mp-DkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Z2-Iw-paU" kind="relationship" relationship="rootViewController" id="NQ5-Ow-NYV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2265" y="1486"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OPC-XV-Zze">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="6Z2-Iw-paU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="USJ-1R-Khw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74N-hJ-K4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="1487"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
