<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dBe-le-1gq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="5eX-PN-CMm">
            <objects>
                <viewController id="dBe-le-1gq" customClass="SettingsViewController" customModule="Eyes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyd-Lt-WHs"/>
                        <viewControllerLayoutGuide type="bottom" id="7La-uT-fYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3U-uV-6de" customClass="HomeView" customModule="Eyes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="thX-jR-e9P">
                                <rect key="frame" x="26" y="94" width="323" height="543"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8f-Wk-5VM">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="181"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                        <state key="normal" title="Edit Contacts">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="gpB-g6-Ktj" kind="show" id="EnR-eI-ig9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArA-fw-Qq2">
                                        <rect key="frame" x="0.0" y="181" width="323" height="181"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                        <state key="normal" title="Edit Passcode">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="5qk-Yn-bE3" kind="presentation" id="MgG-w6-f6j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCp-ew-UmL">
                                        <rect key="frame" x="0.0" y="362" width="323" height="181"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                        <state key="normal" title="Change Time Interval">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ArA-fw-Qq2" firstAttribute="height" secondItem="T8f-Wk-5VM" secondAttribute="height" id="Ytq-Q0-dHK"/>
                                    <constraint firstItem="vCp-ew-UmL" firstAttribute="height" secondItem="T8f-Wk-5VM" secondAttribute="height" id="qeK-jY-Ked"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="thX-jR-e9P" firstAttribute="top" secondItem="jyd-Lt-WHs" secondAttribute="bottom" constant="30" id="6jX-xD-ji9"/>
                            <constraint firstItem="7La-uT-fYN" firstAttribute="top" secondItem="thX-jR-e9P" secondAttribute="bottom" constant="30" id="9qc-UW-WOL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="thX-jR-e9P" secondAttribute="trailing" constant="10" id="GT4-q0-Sx3"/>
                            <constraint firstItem="thX-jR-e9P" firstAttribute="leading" secondItem="Q3U-uV-6de" secondAttribute="leadingMargin" constant="10" id="Lgb-ZF-NvZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.36862745099999999" green="0.3411764706" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="vFF-iW-ma5">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="3cQ-Wr-QZZ">
                            <color key="tintColor" red="0.36862745099999999" green="0.3411764706" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="dBe-le-1gq" id="xGi-yF-VgO"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K0w-V8-qcq">
                            <rect key="frame" x="129.5" y="7" width="116" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                            <state key="normal" title="Settings">
                                <color key="titleColor" red="0.36862745099999999" green="0.3411764706" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="tintColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedNavigationBarMetrics>
                    <connections>
                        <outlet property="backButton" destination="3cQ-Wr-QZZ" id="k7i-e8-axd"/>
                        <segue destination="iXd-a3-vxP" kind="unwind" identifier="settingsToHome" unwindAction="unwindToHomeWithSegue:" id="hAZ-hb-Twz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3x-qG-FuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iXd-a3-vxP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2918" y="1486"/>
        </scene>
        <!--Edit Contacts-->
        <scene sceneID="D9v-Ik-Jms">
            <objects>
                <tableViewController id="63A-aA-sTi" customClass="EditContactsTableViewController" customModule="Eyes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="zD9-JN-tq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.85882352939999995" green="0.76078431369999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editContactsTableViewCell" rowHeight="100" id="5uL-fW-WjE" customClass="EditContactsTableViewCell" customModule="Eyes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5uL-fW-WjE" id="KHf-Rp-2dP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lda-k5-5hi" customClass="UIOutlinedLabel" customModule="Eyes" customModuleProvider="target">
                                            <rect key="frame" x="106" y="35" width="163.5" height="31"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                            <color key="textColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                                    <real key="value" value="1.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lda-k5-5hi" firstAttribute="centerX" secondItem="KHf-Rp-2dP" secondAttribute="centerX" id="bBN-lz-lpU"/>
                                        <constraint firstItem="Lda-k5-5hi" firstAttribute="centerY" secondItem="KHf-Rp-2dP" secondAttribute="centerY" id="xFD-Vh-7ta"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="contactNameLabel" destination="Lda-k5-5hi" id="Z0B-pF-ysm"/>
                                    <segue destination="uN0-Zs-yLf" kind="show" identifier="contactChosen" id="QLh-Bj-Twa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="63A-aA-sTi" id="5Ib-nl-spN"/>
                            <outlet property="delegate" destination="63A-aA-sTi" id="oBg-eE-BL2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Contacts" id="v9z-el-tlE">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="mu4-oM-L3n">
                            <color key="tintColor" red="0.5450980392" green="0.14901960780000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="63A-aA-sTi" id="pFb-o2-49O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Brr-PC-ER0">
                            <color key="tintColor" red="0.5450980392" green="0.14901960780000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="uN0-Zs-yLf" kind="show" id="vTM-HN-Mnz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gd4-8b-Z5y" kind="unwind" identifier="backToSettings" unwindAction="unwindToSettingsWithSegue:" id="AVL-7g-C1n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnQ-DP-KjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gd4-8b-Z5y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3633" y="793"/>
        </scene>
        <!--Edit Contact View Controller-->
        <scene sceneID="3pg-Qt-7vi">
            <objects>
                <viewController id="uN0-Zs-yLf" customClass="EditContactViewController" customModule="Eyes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5O-kL-cBq"/>
                        <viewControllerLayoutGuide type="bottom" id="sUE-Kz-dSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I32-Y7-hPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M8T-On-FLd">
                                <rect key="frame" x="36" y="114" width="303" height="459"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMh-mB-T15" customClass="UIOutlinedLabel" customModule="Eyes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="76.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contact's first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3U-ww-Pp7">
                                        <rect key="frame" x="0.0" y="76.5" width="303" height="76.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twH-gt-cT5" customClass="UIOutlinedLabel" customModule="Eyes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="153" width="303" height="76.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contact's last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctN-Ny-Dd4">
                                        <rect key="frame" x="0.0" y="229.5" width="303" height="76.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lb-Ub-POO" customClass="UIOutlinedLabel" customModule="Eyes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="306" width="303" height="76.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                                <real key="value" value="1.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contact's phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XD6-eB-Qvv">
                                        <rect key="frame" x="0.0" y="382.5" width="303" height="76.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ctN-Ny-Dd4" firstAttribute="height" secondItem="hMh-mB-T15" secondAttribute="height" id="1bl-84-zrt"/>
                                    <constraint firstItem="twH-gt-cT5" firstAttribute="height" secondItem="hMh-mB-T15" secondAttribute="height" id="KGq-Lc-8G1"/>
                                    <constraint firstAttribute="trailing" secondItem="j3U-ww-Pp7" secondAttribute="trailing" id="P42-bA-mq6"/>
                                    <constraint firstItem="7Lb-Ub-POO" firstAttribute="width" secondItem="j3U-ww-Pp7" secondAttribute="width" id="X9d-aB-Z0U"/>
                                    <constraint firstItem="hMh-mB-T15" firstAttribute="width" secondItem="j3U-ww-Pp7" secondAttribute="width" id="Y9W-dS-s1K"/>
                                    <constraint firstItem="XD6-eB-Qvv" firstAttribute="height" secondItem="hMh-mB-T15" secondAttribute="height" id="aJ9-N7-rr1"/>
                                    <constraint firstItem="7Lb-Ub-POO" firstAttribute="height" secondItem="hMh-mB-T15" secondAttribute="height" id="gyV-gj-4id"/>
                                    <constraint firstItem="ctN-Ny-Dd4" firstAttribute="width" secondItem="j3U-ww-Pp7" secondAttribute="width" id="i68-X5-c0c"/>
                                    <constraint firstItem="twH-gt-cT5" firstAttribute="width" secondItem="j3U-ww-Pp7" secondAttribute="width" id="lBU-H8-vTo"/>
                                    <constraint firstItem="j3U-ww-Pp7" firstAttribute="leading" secondItem="M8T-On-FLd" secondAttribute="leading" id="mfA-Sc-TDM"/>
                                    <constraint firstItem="j3U-ww-Pp7" firstAttribute="height" secondItem="hMh-mB-T15" secondAttribute="height" id="ric-6l-fr9"/>
                                    <constraint firstItem="XD6-eB-Qvv" firstAttribute="width" secondItem="j3U-ww-Pp7" secondAttribute="width" id="wfk-Pa-fP8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M8T-On-FLd" firstAttribute="top" secondItem="d5O-kL-cBq" secondAttribute="bottom" constant="50" id="QMa-LL-FXE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M8T-On-FLd" secondAttribute="trailing" constant="20" id="Zta-L5-qnU"/>
                            <constraint firstItem="sUE-Kz-dSF" firstAttribute="top" secondItem="M8T-On-FLd" secondAttribute="bottom" constant="50" id="gxR-bl-MDn"/>
                            <constraint firstItem="M8T-On-FLd" firstAttribute="leading" secondItem="I32-Y7-hPM" secondAttribute="leadingMargin" constant="20" id="qcn-mT-UP3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pDC-rQ-g33">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dRd-EA-076">
                            <color key="tintColor" red="0.5450980392" green="0.14901960780000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="uN0-Zs-yLf" id="jYG-jb-kpG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qof-dv-Wbs">
                            <color key="tintColor" red="0.5450980392" green="0.14901960780000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="uN0-Zs-yLf" id="oiY-Bh-paz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="j3U-ww-Pp7" id="n9c-5y-e1b"/>
                        <outlet property="lastNameTextField" destination="ctN-Ny-Dd4" id="RLZ-XC-xDj"/>
                        <outlet property="phoneNumberTextField" destination="XD6-eB-Qvv" id="lqG-ac-mDO"/>
                        <segue destination="iWu-4h-gHO" kind="unwind" identifier="backToEditContacts" unwindAction="backToEditContactsWithSegue:" id="smk-BK-bXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pus-25-jYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iWu-4h-gHO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4332" y="792.95352323838085"/>
        </scene>
        <!--Change Passcode View Controller-->
        <scene sceneID="Q72-w3-6kR">
            <objects>
                <viewController storyboardIdentifier="UIViewController-ZaP-MG-eEU" id="vSF-Ab-VDo" customClass="ChangePasscodeViewController" customModule="Eyes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJp-gG-7QE"/>
                        <viewControllerLayoutGuide type="bottom" id="s6R-HS-Jxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vpe-eD-KdU" customClass="HomeView" customModule="Eyes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="tqt-xS-1cv">
                                <rect key="frame" x="26" y="74" width="323" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Passcode:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgn-71-I8d">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="35.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaK-lA-wrt">
                                        <rect key="frame" x="0.0" y="60.5" width="323" height="100"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9tB-xj-JTx"/>
                                        </constraints>
                                        <color key="textColor" red="0.14117647059999999" green="0.12549019610000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Passcode:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebz-zl-WX1">
                                        <rect key="frame" x="0.0" y="185.5" width="323" height="35.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMm-fr-jeH">
                                        <rect key="frame" x="0.0" y="246" width="323" height="100"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6Hi-9H-Nhk"/>
                                        </constraints>
                                        <color key="textColor" red="0.14117647059999999" green="0.12549019610000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tqt-xS-1cv" firstAttribute="leading" secondItem="Vpe-eD-KdU" secondAttribute="leadingMargin" constant="10" id="TuS-eq-XAm"/>
                            <constraint firstItem="tqt-xS-1cv" firstAttribute="top" secondItem="VJp-gG-7QE" secondAttribute="bottom" constant="10" id="pPK-0h-Eea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tqt-xS-1cv" secondAttribute="trailing" constant="10" id="tou-Z1-9jg"/>
                            <constraint firstItem="tqt-xS-1cv" firstAttribute="centerX" secondItem="Vpe-eD-KdU" secondAttribute="centerX" id="w6Y-aj-mdD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.36862745099999999" green="0.3411764706" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Guu-zl-gMg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vjm-ps-qkq">
                            <color key="tintColor" red="0.14117647059999999" green="0.12549019610000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="vSF-Ab-VDo" id="5T3-HS-udA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Vqf-VX-5iI">
                            <color key="tintColor" red="0.14117647059999999" green="0.12549019610000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="vjm-ps-qkq" id="UoR-6O-uP9"/>
                        <segue destination="qmt-wW-Spv" kind="unwind" identifier="unwindToSettings" unwindAction="unwindToSettingsWithSegue:" id="qyO-pk-qQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10P-bE-Oeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qmt-wW-Spv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4332" y="1486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aNJ-dx-LcI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5qk-Yn-bE3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S1U-Ih-mN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vSF-Ab-VDo" kind="relationship" relationship="rootViewController" id="FXZ-H7-l8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjl-3E-UPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632.8000000000002" y="1485.6071964017992"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ehC-JB-VaS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpB-g6-Ktj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Whf-gq-Kbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="63A-aA-sTi" kind="relationship" relationship="rootViewController" id="Mon-NB-p9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBJ-5z-oMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917.5999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vTM-HN-Mnz"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
