<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dBe-le-1gq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="5eX-PN-CMm">
            <objects>
                <viewController id="dBe-le-1gq" customClass="SettingsViewController" customModule="Eyes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyd-Lt-WHs"/>
                        <viewControllerLayoutGuide type="bottom" id="7La-uT-fYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3U-uV-6de" customClass="HomeView" customModule="Eyes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="thX-jR-e9P">
                                <rect key="frame" x="26" y="104" width="323" height="523"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8f-Wk-5VM">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="154.5"/>
                                        <color key="backgroundColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                        <state key="normal" title="Contacts"/>
                                        <connections>
                                            <segue destination="gpB-g6-Ktj" kind="show" id="EnR-eI-ig9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArA-fw-Qq2">
                                        <rect key="frame" x="0.0" y="184.5" width="323" height="154"/>
                                        <color key="backgroundColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                        <state key="normal" title="Passcode"/>
                                        <connections>
                                            <segue destination="5qk-Yn-bE3" kind="presentation" id="MgG-w6-f6j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njb-nM-Qe9">
                                        <rect key="frame" x="0.0" y="368.5" width="323" height="154.5"/>
                                        <color key="backgroundColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                        <state key="normal" title="Time Interval"/>
                                        <connections>
                                            <segue destination="8TP-ga-qka" kind="show" id="EhP-ex-NEm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Njb-nM-Qe9" firstAttribute="height" secondItem="T8f-Wk-5VM" secondAttribute="height" id="29L-f1-IYG"/>
                                    <constraint firstItem="ArA-fw-Qq2" firstAttribute="width" secondItem="T8f-Wk-5VM" secondAttribute="width" id="SR4-C4-pHP"/>
                                    <constraint firstItem="Njb-nM-Qe9" firstAttribute="width" secondItem="T8f-Wk-5VM" secondAttribute="width" id="UzH-IA-3cL"/>
                                    <constraint firstItem="ArA-fw-Qq2" firstAttribute="height" secondItem="T8f-Wk-5VM" secondAttribute="height" id="qJD-HT-AQg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="thX-jR-e9P" firstAttribute="top" secondItem="jyd-Lt-WHs" secondAttribute="bottom" constant="40" id="6jX-xD-ji9"/>
                            <constraint firstItem="7La-uT-fYN" firstAttribute="top" secondItem="thX-jR-e9P" secondAttribute="bottom" constant="40" id="9qc-UW-WOL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="thX-jR-e9P" secondAttribute="trailing" constant="10" id="GT4-q0-Sx3"/>
                            <constraint firstItem="thX-jR-e9P" firstAttribute="leading" secondItem="Q3U-uV-6de" secondAttribute="leadingMargin" constant="10" id="Lgb-ZF-NvZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.36862745098039218" green="0.3411764705882353" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.0" green="0.0" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="vFF-iW-ma5">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="3cQ-Wr-QZZ">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="dBe-le-1gq" id="xGi-yF-VgO"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K0w-V8-qcq">
                            <rect key="frame" x="129.5" y="7" width="116" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                            <state key="normal" title="Settings">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO">
                        <color key="tintColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedNavigationBarMetrics>
                    <connections>
                        <outlet property="backButton" destination="3cQ-Wr-QZZ" id="k7i-e8-axd"/>
                        <outlet property="contactsButton" destination="T8f-Wk-5VM" id="a6g-E9-ESB"/>
                        <outlet property="passcodeButton" destination="ArA-fw-Qq2" id="A0h-ba-sJ2"/>
                        <outlet property="timeIntervalButton" destination="Njb-nM-Qe9" id="405-CJ-Rh0"/>
                        <segue destination="iXd-a3-vxP" kind="unwind" identifier="settingsToHome" unwindAction="unwindToHomeWithSegue:" id="hAZ-hb-Twz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3x-qG-FuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iXd-a3-vxP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2918" y="1486"/>
        </scene>
        <!--Change Time Interval View Controller-->
        <scene sceneID="GQu-DH-3Mf">
            <objects>
                <viewController id="8TP-ga-qka" customClass="ChangeTimeIntervalViewController" customModule="Eyes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGP-Wb-TVE"/>
                        <viewControllerLayoutGuide type="bottom" id="OaR-km-ddL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRY-mj-jNQ" customClass="HomeView" customModule="Eyes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="EKP-YN-FQe">
                                <rect key="frame" x="26" y="84" width="323" height="354"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Time Interval:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4d-Cd-6sx">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="35.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time interval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUF-cf-VXJ">
                                        <rect key="frame" x="0.0" y="60.5" width="323" height="59"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                        <color key="textColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Time Interval:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd9-0G-Mei">
                                        <rect key="frame" x="0.0" y="144.5" width="323" height="35.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhg-FS-S3R">
                                        <rect key="frame" x="0.0" y="205" width="323" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="fgh-2H-HDT"/>
                                        </constraints>
                                        <color key="textColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(in minutes)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe8-Hw-zv2">
                                        <rect key="frame" x="0.0" y="330" width="323" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EKP-YN-FQe" secondAttribute="trailing" constant="10" id="LIG-bY-S3N"/>
                            <constraint firstItem="EKP-YN-FQe" firstAttribute="leading" secondItem="mRY-mj-jNQ" secondAttribute="leadingMargin" constant="10" id="Llk-A2-dwH"/>
                            <constraint firstItem="EKP-YN-FQe" firstAttribute="top" secondItem="hGP-Wb-TVE" secondAttribute="bottom" constant="20" id="wfk-xg-ABm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.36862745099999999" green="0.3411764706" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.0" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Qdj-a1-cPP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="t15-iq-ifY">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="8TP-ga-qka" id="JBd-wc-eXx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="v2e-XQ-53K">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="8TP-ga-qka" id="DXu-3U-LCN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newIntervalTextField" destination="dhg-FS-S3R" id="3RU-BS-ntB"/>
                        <outlet property="timeIntervalLabel" destination="PUF-cf-VXJ" id="nJ3-a3-Ked"/>
                        <segue destination="JRm-IV-ZQa" kind="unwind" identifier="backToSettings" unwindAction="unwindToSettingsWithSegue:" id="bvf-wz-XYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMI-3G-w9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JRm-IV-ZQa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2917.5999999999999" y="2188.1559220389809"/>
        </scene>
        <!--Edit Contacts-->
        <scene sceneID="D9v-Ik-Jms">
            <objects>
                <tableViewController id="63A-aA-sTi" customClass="EditContactsTableViewController" customModule="Eyes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="zD9-JN-tq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editContactsTableViewCell" rowHeight="120" id="5uL-fW-WjE" customClass="EditContactsTableViewCell" customModule="Eyes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5uL-fW-WjE" id="KHf-Rp-2dP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lda-k5-5hi" customClass="UIOutlinedLabel" customModule="Eyes" customModuleProvider="target">
                                            <rect key="frame" x="106" y="44.5" width="163.5" height="31"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                            <color key="textColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                                    <real key="value" value="1.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lda-k5-5hi" firstAttribute="centerX" secondItem="KHf-Rp-2dP" secondAttribute="centerX" id="bBN-lz-lpU"/>
                                        <constraint firstItem="Lda-k5-5hi" firstAttribute="centerY" secondItem="KHf-Rp-2dP" secondAttribute="centerY" id="xFD-Vh-7ta"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="contactNameLabel" destination="Lda-k5-5hi" id="Z0B-pF-ysm"/>
                                    <segue destination="uN0-Zs-yLf" kind="show" identifier="contactChosen" id="QLh-Bj-Twa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="63A-aA-sTi" id="5Ib-nl-spN"/>
                            <outlet property="delegate" destination="63A-aA-sTi" id="oBg-eE-BL2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Contacts" id="v9z-el-tlE">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="mu4-oM-L3n">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="63A-aA-sTi" id="pFb-o2-49O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Brr-PC-ER0">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="uN0-Zs-yLf" kind="show" id="vTM-HN-Mnz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gd4-8b-Z5y" kind="unwind" identifier="backToSettings" unwindAction="unwindToSettingsWithSegue:" id="AVL-7g-C1n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnQ-DP-KjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gd4-8b-Z5y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3633" y="793"/>
        </scene>
        <!--Edit Contact View Controller-->
        <scene sceneID="3pg-Qt-7vi">
            <objects>
                <viewController id="uN0-Zs-yLf" customClass="EditContactViewController" customModule="Eyes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5O-kL-cBq"/>
                        <viewControllerLayoutGuide type="bottom" id="sUE-Kz-dSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I32-Y7-hPM" customClass="HomeView" customModule="Eyes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beu-JC-UR1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAd-fQ-gBd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i6m-aS-l56">
                                                <rect key="frame" x="10" y="10" width="355" height="647"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMh-mB-T15" customClass="UIOutlinedLabel" customModule="Eyes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="91"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                        <color key="textColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                                                <real key="value" value="1.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contact's first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3U-ww-Pp7">
                                                        <rect key="frame" x="0.0" y="111" width="355" height="91.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twH-gt-cT5" customClass="UIOutlinedLabel" customModule="Eyes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="222.5" width="355" height="91"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                        <color key="textColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                                                <real key="value" value="1.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contact's last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctN-Ny-Dd4">
                                                        <rect key="frame" x="0.0" y="333.5" width="355" height="91"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lb-Ub-POO" customClass="UIOutlinedLabel" customModule="Eyes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="444.5" width="355" height="91.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                        <color key="textColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="outlineWidth">
                                                                <real key="value" value="1.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contact's phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XD6-eB-Qvv">
                                                        <rect key="frame" x="0.0" y="556" width="355" height="91"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XD6-eB-Qvv" firstAttribute="height" secondItem="hMh-mB-T15" secondAttribute="height" id="FVe-R3-Nv0"/>
                                                    <constraint firstItem="j3U-ww-Pp7" firstAttribute="width" secondItem="hMh-mB-T15" secondAttribute="width" id="OjU-ib-iCn"/>
                                                    <constraint firstItem="j3U-ww-Pp7" firstAttribute="height" secondItem="hMh-mB-T15" secondAttribute="height" id="Q5s-WN-weB"/>
                                                    <constraint firstItem="XD6-eB-Qvv" firstAttribute="width" secondItem="hMh-mB-T15" secondAttribute="width" id="W6H-X0-KFV"/>
                                                    <constraint firstItem="7Lb-Ub-POO" firstAttribute="height" secondItem="hMh-mB-T15" secondAttribute="height" id="WoD-FA-ERU"/>
                                                    <constraint firstItem="7Lb-Ub-POO" firstAttribute="width" secondItem="hMh-mB-T15" secondAttribute="width" id="dPQ-dS-U5h"/>
                                                    <constraint firstItem="twH-gt-cT5" firstAttribute="width" secondItem="hMh-mB-T15" secondAttribute="width" id="eQA-sm-z1n"/>
                                                    <constraint firstItem="ctN-Ny-Dd4" firstAttribute="width" secondItem="hMh-mB-T15" secondAttribute="width" id="jij-qZ-qCn"/>
                                                    <constraint firstItem="twH-gt-cT5" firstAttribute="height" secondItem="hMh-mB-T15" secondAttribute="height" id="nKk-zd-YzG"/>
                                                    <constraint firstItem="ctN-Ny-Dd4" firstAttribute="height" secondItem="hMh-mB-T15" secondAttribute="height" id="zT8-6F-KIA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="i6m-aS-l56" secondAttribute="trailing" constant="10" id="ChH-eI-he1"/>
                                            <constraint firstItem="i6m-aS-l56" firstAttribute="leading" secondItem="tAd-fQ-gBd" secondAttribute="leading" constant="10" id="oyA-RF-23v"/>
                                            <constraint firstAttribute="bottom" secondItem="i6m-aS-l56" secondAttribute="bottom" constant="10" id="rKa-gU-8HG"/>
                                            <constraint firstItem="i6m-aS-l56" firstAttribute="top" secondItem="tAd-fQ-gBd" secondAttribute="top" constant="10" id="vIT-zP-9nY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tAd-fQ-gBd" firstAttribute="top" secondItem="beu-JC-UR1" secondAttribute="top" id="61B-Ir-f3g"/>
                                    <constraint firstItem="tAd-fQ-gBd" firstAttribute="leading" secondItem="beu-JC-UR1" secondAttribute="leading" id="6vj-WN-b8S"/>
                                    <constraint firstItem="tAd-fQ-gBd" firstAttribute="centerY" secondItem="beu-JC-UR1" secondAttribute="centerY" id="Ekt-AV-5hv"/>
                                    <constraint firstItem="tAd-fQ-gBd" firstAttribute="centerX" secondItem="beu-JC-UR1" secondAttribute="centerX" id="SdF-go-Xzc"/>
                                    <constraint firstAttribute="bottom" secondItem="tAd-fQ-gBd" secondAttribute="bottom" id="oTf-B7-8sX"/>
                                    <constraint firstAttribute="trailing" secondItem="tAd-fQ-gBd" secondAttribute="trailing" id="rOw-zY-BKO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="beu-JC-UR1" secondAttribute="bottom" id="DKc-u4-8TJ"/>
                            <constraint firstAttribute="trailing" secondItem="beu-JC-UR1" secondAttribute="trailing" id="KcY-or-a0k"/>
                            <constraint firstItem="beu-JC-UR1" firstAttribute="leading" secondItem="I32-Y7-hPM" secondAttribute="leading" id="Woo-X6-luM"/>
                            <constraint firstItem="beu-JC-UR1" firstAttribute="top" secondItem="I32-Y7-hPM" secondAttribute="top" id="vut-g2-j7H"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.36862745099999999" green="0.3411764706" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.0" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pDC-rQ-g33">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dRd-EA-076">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="uN0-Zs-yLf" id="jYG-jb-kpG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qof-dv-Wbs">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="uN0-Zs-yLf" id="oiY-Bh-paz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="j3U-ww-Pp7" id="n9c-5y-e1b"/>
                        <outlet property="lastNameTextField" destination="ctN-Ny-Dd4" id="RLZ-XC-xDj"/>
                        <outlet property="phoneNumberTextField" destination="XD6-eB-Qvv" id="lqG-ac-mDO"/>
                        <outlet property="scrollView" destination="beu-JC-UR1" id="1Dq-4E-Mgh"/>
                        <segue destination="iWu-4h-gHO" kind="unwind" identifier="backToEditContacts" unwindAction="backToEditContactsWithSegue:" id="smk-BK-bXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pus-25-jYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iWu-4h-gHO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4332" y="792.95352323838085"/>
        </scene>
        <!--Change Passcode View Controller-->
        <scene sceneID="Q72-w3-6kR">
            <objects>
                <viewController storyboardIdentifier="UIViewController-ZaP-MG-eEU" id="vSF-Ab-VDo" customClass="ChangePasscodeViewController" customModule="Eyes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJp-gG-7QE"/>
                        <viewControllerLayoutGuide type="bottom" id="s6R-HS-Jxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vpe-eD-KdU" customClass="HomeView" customModule="Eyes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="tqt-xS-1cv">
                                <rect key="frame" x="26" y="84" width="323" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Passcode:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgn-71-I8d">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="35.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaK-lA-wrt">
                                        <rect key="frame" x="0.0" y="60.5" width="323" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9tB-xj-JTx"/>
                                        </constraints>
                                        <color key="textColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Passcode:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebz-zl-WX1">
                                        <rect key="frame" x="0.0" y="185.5" width="323" height="35.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMm-fr-jeH">
                                        <rect key="frame" x="0.0" y="246" width="323" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6Hi-9H-Nhk"/>
                                        </constraints>
                                        <color key="textColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tqt-xS-1cv" firstAttribute="leading" secondItem="Vpe-eD-KdU" secondAttribute="leadingMargin" constant="10" id="TuS-eq-XAm"/>
                            <constraint firstItem="tqt-xS-1cv" firstAttribute="top" secondItem="VJp-gG-7QE" secondAttribute="bottom" constant="20" id="Uat-Bs-TA4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tqt-xS-1cv" secondAttribute="trailing" constant="10" id="tou-Z1-9jg"/>
                            <constraint firstItem="tqt-xS-1cv" firstAttribute="centerX" secondItem="Vpe-eD-KdU" secondAttribute="centerX" id="w6Y-aj-mdD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.36862745099999999" green="0.3411764706" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.0" green="0.0" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Guu-zl-gMg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vjm-ps-qkq">
                            <color key="tintColor" red="0.14117647059999999" green="0.12549019610000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="vSF-Ab-VDo" id="5T3-HS-udA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Vqf-VX-5iI">
                            <color key="tintColor" red="0.14117647059999999" green="0.12549019610000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="vSF-Ab-VDo" id="I47-7E-lgP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="vjm-ps-qkq" id="UoR-6O-uP9"/>
                        <outlet property="newPasscodeTextField" destination="oMm-fr-jeH" id="O02-FJ-dXJ"/>
                        <outlet property="oldPasscodeTextField" destination="YaK-lA-wrt" id="oF9-vs-JrH"/>
                        <segue destination="qmt-wW-Spv" kind="unwind" identifier="unwindToSettings" unwindAction="unwindToSettingsWithSegue:" id="qyO-pk-qQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10P-bE-Oeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qmt-wW-Spv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4332" y="1486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aNJ-dx-LcI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5qk-Yn-bE3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S1U-Ih-mN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vSF-Ab-VDo" kind="relationship" relationship="rootViewController" id="FXZ-H7-l8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjl-3E-UPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632.8000000000002" y="1485.6071964017992"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ehC-JB-VaS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpB-g6-Ktj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Whf-gq-Kbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="63A-aA-sTi" kind="relationship" relationship="rootViewController" id="Mon-NB-p9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBJ-5z-oMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917.5999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vTM-HN-Mnz"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.65490196079999996" green="0.76862745099999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
